spring.application.name=api-gateway
server.port=8080
movie-service.url= http://localhost:8081/movies
rating-service.url= http://localhost:8082/ratings

logging.level.org.springframework.security=DEBUG