spring.application.name=rating-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Practice
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
server.port=8082